PORT = Your_port_number

#  ====== MONGODB =======
MONGODB_USERNAME = Your MONGODB_USERNAME
MONGODB_PASSWORD = Your MONGODB_PASSWORD
MONGODB_URL = Your MONGODB_URL


# Access Token and Refresh Token environment variable
ACCESS_TOKEN_SECRET = Your ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = Your REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY = 10d

# Cloudinary environment variable
CLOUDINARY_CLOUD_NAME = Your CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY = Your CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_SECRET = YOUR CLOUDINARY_API_SECRET