PORT = 8000

#  ====== MONGODB =======
MONGODB_USERNAME = vrajpatel04053
MONGODB_PASSWORD = vraj453
MONGODB_URL = mongodb+srv://vrajpatel04053:vraj453@cluster0.vliodfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Access Token and Refresh Token environment variable
ACCESS_TOKEN_SECRET = qwsdfcvb!@EDFT^YGHJKMNBVCSW$%^&IKJNBVCSWE$RFghjkiuytresdfZxcvBnMLkjhgFdsASDf*&^%gH
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = !QWE$%TGHJKMNBVCXZAWErtyuikjhgfde$%^78ikjnbvCXSERTY789*&^%fQXCgbjKLYRMnbvfd@$%^ik
REFRESH_TOKEN_EXPIRY = 10d

# Cloudinary environment variable
CLOUDINARY_CLOUD_NAME = vrajpatel453
CLOUDINARY_API_KEY = 297645866293666
CLOUDINARY_API_SECRET = i7G7bZ4Ye_Wte07VudV3pqiFCvI